<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 21:47:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f3a28bce7d0bd86861a1219" data-wf-site="5f3a28bcdc915b5679cc1e95">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/purdue-pickem.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="no">
      <div class="div-block-5"><img src="images/icons8-menu-192.png" width="40" height="40" alt=""><a href="index.html" class="logo-link w-nav-brand"><img src="images/web.png" width="108" alt="" class="logo-image"></a>
        <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us after w-inline-block">
          <div class="text-block">Login</div>
        </a>
      </div>
      <div class="div-block-6"><a href="about.html" aria-current="page" class="navigation-item w-nav-link w--current">My Picks</a><a href="about.html" aria-current="page" class="navigation-item w-nav-link w--current">My Picks</a><a href="team.html" class="navigation-item w-nav-link">Da Rules</a><a href="blog.html" class="navigation-item w-nav-link">Make A PIck</a></div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us one w-inline-block">
        <div>Login</div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">About Us<br></div>
      </div>
    </div>
    <div class="container">
      <div class="motto-wrap">
        <div class="heading-jumbo-small">We’re a group of creative thinkers who have built a business to change the world.</div>
      </div>
      <div class="divider"></div>
      <div class="about-story-wrap">
        <p class="paragraph-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br>‍<br>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. <br>‍<br>She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. </p>
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">What we are best at</div>
        <h2>Our Services</h2>
      </div>
      <div class="w-layout-grid our-services-grid">
        <div id="w-node-543393b118e6-861a1219"><img src="images/Icon-1_1.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Support</div>
          <div class="paragraph-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</div>
        </div>
        <div id="w-node-543393b118ec-861a1219"><img src="images/Icon-1.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Strategy</div>
          <div class="paragraph-light">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</div>
        </div>
        <div id="w-node-543393b118f2-861a1219"><img src="images/Icon-3.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Management</div>
          <div class="paragraph-light">Blind texts it is an almost unorthographic life One day however a small line of blind text by the name</div>
        </div>
        <div id="w-node-543393b118f8-861a1219"><img src="images/Icon-1_1.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Events</div>
          <div class="paragraph-light">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</div>
        </div>
        <div id="w-node-543393b118fe-861a1219"><img src="images/Icon-3.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Training<br></div>
          <div class="paragraph-light">Blind texts it is an almost unorthographic life One day however a small line of blind text by the name</div>
        </div>
        <div id="w-node-543393b11905-861a1219"><img src="images/Icon-2.svg" width="50" alt="" class="service-icon">
          <div class="paragraph-bigger">Consulting <br></div>
          <div class="paragraph-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Grow your business.<br></div>
            <div class="paragraph-bigger cc-bigger-light">Today is the day to build the business of your dreams. Share your mission with the world — and blow your customers away.<br></div>
          </div>
          <a href="contact.html" class="button cc-jumbo-button w-inline-block">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap"><a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny"><div class="paragraph-tiny">Powered by Webflow</div></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3a28bcdc915b5679cc1e95" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>