<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 21:47:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f3a28bce7d0bd1d6f1a1210" data-wf-site="5f3a28bcdc915b5679cc1e95">
<head>
  <meta charset="utf-8">
  <title>Business - Webflow HTML website template</title>
  <meta content="Business - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="Business - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/purdue-pickem.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="no">
      <div class="div-block-5"><img src="images/icons8-menu-192.png" width="40" height="40" alt=""><a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/web.png" width="108" alt="" class="logo-image"></a>
        <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us after w-inline-block">
          <div class="text-block">Login</div>
        </a>
      </div>
      <div class="div-block-6"><a href="about.html" class="navigation-item w-nav-link">My Picks</a><a href="about.html" class="navigation-item w-nav-link">My Picks</a><a href="team.html" class="navigation-item w-nav-link">Da Rules</a><a href="blog.html" class="navigation-item w-nav-link">Make A PIck</a></div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us one w-inline-block">
        <div>Login</div>
      </a>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div class="intro-header">
      <div class="intro-content cc-homepage">
        <div class="intro-text">
          <div class="heading-jumbo">Grow your business.</div>
          <div class="paragraph-bigger cc-bigger-white-light">Give your business a boost with a beautifully crafted homepage.<br></div>
        </div>
        <a href="about.html" class="button cc-jumbo-button cc-jumbo-white w-inline-block">
          <div>Learn More</div>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="motto-wrap">
        <div class="label cc-light">What we believe in</div>
        <div class="heading-jumbo-small">Grow your business, establish your brand, and put your customers first.<br></div>
      </div>
      <div class="divider"></div>
      <div class="home-content-wrap">
        <div class="w-layout-grid about-grid">
          <div id="w-node-76c147234d34-6f1a1210">
            <div class="home-section-wrap">
              <div class="label cc-light">About</div>
              <h2 class="section-heading">Who we are</h2>
              <p class="paragraph-light">Nulla vel sodales tellus, quis condimentum enim. Nunc porttitor venenatis feugiat. Etiam quis faucibus erat, non accumsan leo. Aliquam erat volutpat. Vestibulum ac faucibus eros. Cras ullamcorper gravida tellus ut consequat.</p>
            </div>
            <a href="about.html" class="button w-inline-block">
              <div>Learn More</div>
            </a>
          </div><img src="images/placeholder-3.svg" id="w-node-76c147234d3f-6f1a1210" alt=""></div>
        <div class="w-layout-grid about-grid cc-about-2">
          <div id="w-node-76c147234d41-6f1a1210">
            <div class="home-section-wrap">
              <div class="label cc-light">Team</div>
              <h2 class="section-heading">What we do</h2>
              <p class="paragraph-light">Nulla vel sodales tellus, quis condimentum enim. Nunc porttitor venenatis feugiat. Etiam quis faucibus erat, non accumsan leo. Aliquam erat volutpat. Vestibulum ac faucibus eros. Cras ullamcorper gravida tellus ut consequat.</p>
            </div>
            <a href="team.html" class="button w-inline-block">
              <div>Learn More</div>
            </a>
          </div><img src="images/placeholder-1.svg" id="w-node-76c147234d4c-6f1a1210" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="blog-heading">
        <div class="label cc-light">About Us</div>
        <h2 class="work-heading">Company news</h2>
      </div>
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="collection-wrap w-dyn-items">
          <div role="listitem" class="blog-preview-wrap w-dyn-item"><a href="#" class="business-article-heading"></a>
            <div class="label cc-blog-date"></div>
            <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
        <div class="status-message cc-no-data w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Grow your business.<br></div>
            <div class="paragraph-bigger cc-bigger-light">Today is the day to build the business of your dreams. Share your mission with the world — and blow your customers away.<br></div>
          </div>
          <a href="contact.html" class="button cc-jumbo-button w-inline-block">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap"><a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny"><div class="paragraph-tiny">Powered by Webflow</div></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3a28bcdc915b5679cc1e95" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>