<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 21:47:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f3c2e0219ad50b1068e6a84" data-wf-site="5f3a28bcdc915b5679cc1e95">
<head>
  <meta charset="utf-8">
  <title>make a pick</title>
  <meta content="make a pick" property="og:title">
  <meta content="make a pick" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/purdue-pickem.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hooverdam">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
      <div class="no">
        <div class="div-block-5"><img src="images/icons8-menu-192.png" width="40" height="40" alt="" class="image"><a href="index.html" class="logo-link w-nav-brand"><img src="images/web.png" width="108" alt="" class="logo-image"></a>
          <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us after w-inline-block">
            <div class="text-block">Login</div>
          </a>
        </div>
        <div class="div-block-6"><a href="about.html" class="navigation-item w-nav-link">My Picks</a><a href="about.html" class="navigation-item w-nav-link">Standings</a><a href="about.html" class="navigation-item w-nav-link">Vote</a><a href="team.html" class="navigation-item w-nav-link">Da Rules</a><a href="team.html" class="navigation-item w-nav-link">Edit Account</a></div>
        <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us one w-inline-block">
          <div>Login</div>
        </a>
      </div>
    </div>
    <div class="div-block-8">
      <ul role="list" class="list">
        <li class="eyese">My Picks</li>
        <li class="eyese">Standings</li>
        <li class="eyese">Make A Pick</li>
        <li class="eyese">Da Rules</li>
      </ul>
    </div>
  </div>
  <div class="astronoaunt">
    <div class="div-block-36">
      <div class="heading-3 to">Make A Pick</div>
      <div class="heading-3 low">Week 2</div>
      <div class="heading-3 low">Current Pick: Jaguars</div>
      <div class="form-block-2 w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><select id="field" name="field" class="select-field-2 select-field w-select"><option value="">Select one...</option><option value="First">First Choice</option><option value="Second">Second Choice</option><option value="Third">Third Choice</option></select></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button w-inline-block">
        <div>submit</div>
      </a>
    </div>
    <div class="div-block-37">
      <div class="div-block-38">
        <div class="text-block-3">Home</div>
        <div class="div-block-39"></div>
        <div>
          <div class="text-block-3">Colts</div>
          <div class="text-block-3">W-L-T</div>
        </div>
      </div>
      <div class="text-block-3 colgate">VS</div>
      <div>
        <div class="div-block-38">
          <div class="text-block-3">Home</div>
          <div class="div-block-39 fine"></div>
          <div>
            <div class="text-block-3">Colts</div>
            <div class="text-block-3">W-L-T</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3a28bcdc915b5679cc1e95" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>