<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 21:47:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f3a2f06e8f6c6cd5d74550b" data-wf-site="5f3a28bcdc915b5679cc1e95">
<head>
  <meta charset="utf-8">
  <title>signup</title>
  <meta content="signup" property="og:title">
  <meta content="signup" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/purdue-pickem.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hooverdam">
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
      <div class="no">
        <div class="div-block-5"><img src="images/icons8-menu-192.png" width="40" height="40" alt="" class="image"><a href="index.html" class="logo-link w-nav-brand"><img src="images/web.png" width="108" alt="" class="logo-image"></a>
          <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us after w-inline-block">
            <div class="text-block">Login</div>
          </a>
        </div>
        <div class="div-block-6"><a href="about.html" class="navigation-item w-nav-link">My Picks</a><a href="about.html" class="navigation-item w-nav-link">Standings</a><a href="about.html" class="navigation-item w-nav-link">Vote</a><a href="team.html" class="navigation-item w-nav-link">Da Rules</a><a href="team.html" class="navigation-item w-nav-link">Edit Account</a></div>
        <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us one w-inline-block">
          <div>Login</div>
        </a>
      </div>
    </div>
    <div class="div-block-8">
      <ul role="list" class="list">
        <li class="eyese">My Picks</li>
        <li class="eyese">Standings</li>
        <li class="eyese">Make A Pick</li>
        <li class="eyese">Da Rules</li>
      </ul>
    </div>
  </div>
  <div class="div-block">
    <div class="div-block-2">
      <div class="div-block-3">
        <h1 class="heading">Sign-Up</h1>
      </div>
      <div class="div-block-16 cage"></div><a href="#" class="button bruh w-button">Edit Profile Picture</a>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form">
          <div class="div-block-4">
            <div><label for="name-5" class="hatetheotherside">Email</label><input type="text" class="text-field-2 w-input" maxlength="256" name="name-4" data-name="Name 4" placeholder="" id="name-4"></div>
            <div class="text-block-2 d">Click Here To Change Password</div>
            <div><label for="name-3" class="hatetheotherside">Username</label><input type="text" class="text-field-2 w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="" id="name-3"></div>
          </div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3a28bcdc915b5679cc1e95" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>