<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Sep 09 2020 21:47:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f3a28bce7d0bd20fa1a121b" data-wf-site="5f3a28bcdc915b5679cc1e95">
<head>
  <meta charset="utf-8">
  <title>Team</title>
  <meta content="Team" property="og:title">
  <meta content="Team" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/purdue-pickem.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bitter:400,700,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="no">
      <div class="div-block-5"><img src="images/icons8-menu-192.png" width="40" height="40" alt=""><a href="index.html" class="logo-link w-nav-brand"><img src="images/web.png" width="108" alt="" class="logo-image"></a>
        <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us after w-inline-block">
          <div class="text-block">Login</div>
        </a>
      </div>
      <div class="div-block-6"><a href="about.html" class="navigation-item w-nav-link">My Picks</a><a href="about.html" class="navigation-item w-nav-link">My Picks</a><a href="team.html" aria-current="page" class="navigation-item w-nav-link w--current">Da Rules</a><a href="blog.html" class="navigation-item w-nav-link">Make A PIck</a></div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us one w-inline-block">
        <div>Login</div>
      </a>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Team<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">Our people<br></div>
        <h2>Our world-class team<br></h2>
      </div>
      <div class="w-layout-grid team-members">
        <div id="w-node-6bd9fce9803c-fa1a121b">
          <div class="team-pic"></div>
          <div class="team-member-title-wrap">
            <div class="team-member-name">Michael Fassbender</div>
            <div class="paragraph-light">CEO</div>
          </div>
        </div>
        <div id="w-node-6bd9fce98043-fa1a121b">
          <div class="team-pic"></div>
          <div class="team-member-title-wrap">
            <div class="team-member-name">Jason Smith</div>
            <div class="paragraph-light">Product Designer</div>
          </div>
        </div>
        <div id="w-node-6bd9fce9804a-fa1a121b">
          <div class="team-pic"></div>
          <div class="team-member-title-wrap">
            <div class="team-member-name">Amanda Peterson</div>
            <div class="paragraph-light">Design Director</div>
          </div>
        </div>
        <div id="w-node-6bd9fce98051-fa1a121b">
          <div class="team-pic"></div>
          <div class="team-member-title-wrap">
            <div class="team-member-name">Billy Maxwell</div>
            <div class="paragraph-light">Lead Developer</div>
          </div>
        </div>
        <div id="w-node-6bd9fce98058-fa1a121b">
          <div class="team-pic"></div>
          <div class="team-member-title-wrap">
            <div class="team-member-name">Joshua Harris</div>
            <div class="paragraph-light">CTO</div>
          </div>
        </div>
        <div id="w-node-6bd9fce9805f-fa1a121b">
          <div class="team-pic"></div>
          <div class="team-member-title-wrap">
            <div class="team-member-name">Esther Ford</div>
            <div class="paragraph-light">Recruiter</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Grow your business.<br></div>
            <div class="paragraph-bigger cc-bigger-light">Today is the day to build the business of your dreams. Share your mission with the world — and blow your customers away.<br></div>
          </div>
          <a href="contact.html" class="button cc-jumbo-button w-inline-block">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap"><a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny"><div class="paragraph-tiny">Powered by Webflow</div></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3a28bcdc915b5679cc1e95" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>